<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 2000px;
            height: 800px;
            background-color: pink;
            border: 1px solid rgba(0, 0, 0, 0);
        }

        .signarea {
            width: 400px;
            height: 400px;

            background-color: lavenderblush;
            margin: auto auto;
            margin-top: 50px;
        }

        .sign-text {
            width: 250px;
            height: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 5);
            border-radius: 60px;
        }

        .sign-btn {
            width: 100px;
            margin: 20px;
            background: rgba(255, 255, 255, 5);
            border-radius: 60px;
            background-color: lightsalmon;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="text-align: center;">登录</h1>
        <form>
            <div class="signarea">

                <label></label><input class="sign-text" type="text" name="username" placeholder="会员名/邮箱/手机号"
                    id="username"><br>
                <label> </label><input class="sign-text" type="password" name="password" placeholder="请输入登录密码"
                    id="password"><br>
                <input class="sign-btn" type="submit" value="登录" id="denglubutton">
            </div>
        </form>
    </div>
</body>

</html>